# joaopedrormatos
Dropped out of a Mechanical Engineering degree to transition to programming
Passionate about pursuing a career in programming.
Motivated by my love for technology and problem-solving.
I possess a strong will to acquire the necessary skills and knowledge to excel in this industry.
Always learning and looking for more knowledge.
Enthusiastic about Technology and always doing some new project
Let's build some beautiful code together, challenge me and I will deliver!
